# NESCS

./: .gitignore  NESCS.sln
NESCS/: APU.Registers.cs  APU.cs  CPU.Registers.cs  CPU.cs  Color.cs  Enum.cs  Extensions.cs  IController.cs  IMapper.cs  Mapper.cs  Memory.cs  NESCS.csproj  NESSystem.cs  PPU.Registers.cs  PPU.cs  Processor.cs  Program.cs  ROMFile.cs  Registers.cs
NESCS.GUI/: App.xaml  App.xaml.cs  AudioDebugWindow.xaml  AudioDebugWindow.xaml.cs  BufferedSampleProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  NESCS.GUI.csproj  PerformanceDebugWindow.xaml  PerformanceDebugWindow.xaml.cs  TimingDebugWindow.xaml  TimingDebugWindow.xaml.cs
NESCS.GUI/DebugWindows/: AudioDebugWindow.xaml  AudioDebugWindow.xaml.cs  NametableDebugWindow.xaml  NametableDebugWindow.xaml.cs  PerformanceDebugWindow.xaml  PerformanceDebugWindow.xaml.cs
NESCS/Controllers/: Empty.cs  StandardController.cs
NESCS/Mappers/: Empty.cs  MMC1.cs  NROM.cs
NESCS_Test/: CPUTests.cs  NESCS_Test.csproj
