<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>NESCS</Title>
    <Description>A NES emulator made with C#, MonoGame, and ImGui.NET</Description>
    <Copyright>Copyright © 2025 Ptolemy Hill</Copyright>
    <PackageProjectUrl>https://github.com/TollyH/AssEmbly</PackageProjectUrl>
    <Company>Tolly Hill</Company>
    <Authors>Tolly Hill</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TollyH/AssEmbly</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
