<Window x:Class="NESCS.GUI.DebugWindows.NametableDebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NESCS.GUI.DebugWindows"
        mc:Ignorable="d"
        Title="Nametable Debug" SizeToContent="WidthAndHeight" ResizeMode="NoResize" UseLayoutRounding="True" Icon="pack://application:,,,/Resources/MenuIcons/map.png">
    <Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" BorderThickness="1" BorderBrush="Black">
            <Grid x:Name="displayContainer" ClipToBounds="True">
                <Image x:Name="nametableDisplay"/>
                <Rectangle HorizontalAlignment="Center" Width="1" Fill="Gray"/>
                <Rectangle VerticalAlignment="Center" Height="1" Fill="Gray"/>
                <Rectangle x:Name="scrollOverlay" StrokeThickness="2" Stroke="Magenta" Fill="#22FF00FF" Width="256" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle x:Name="scrollOverlayWraparoundHorizontal" Visibility="Collapsed" StrokeThickness="2" Stroke="Magenta" Fill="#22FF00FF" Width="256" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle x:Name="scrollOverlayWraparoundVertical" Visibility="Collapsed" StrokeThickness="2" Stroke="Magenta" Fill="#22FF00FF" Width="256" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle x:Name="scrollOverlayWraparoundBoth" Visibility="Collapsed" StrokeThickness="2" Stroke="Magenta" Fill="#22FF00FF" Width="256" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</Window>
